<!DOCTYPE html>
<html lang="en">

<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal</title>
  <style>
    html,
    body {
      height: 100%;
      font-family: sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .row {
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: center;
    }

    .button {
      background-color: red;
      border: none;
      border-radius: 12px;
      padding: 15px 32px;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button:hover,
    .button:focus {
      opacity: 0.8;
    }

    .button:active {
      opacity: 0.5;
    }


    #info {
      text-align: center;
      font-size: 24px
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <button id='drive' class="button" type="button">Скачать на Гугл диск</button>
      <button id='device' class="button" type="button">Скачать на устройство</button>
    </div>
    <p id="info" class=""></p>
    <div class="row">
      <button id='close' class="button hidden" type="button">Закрыть</button>
    </div>
  </div>

  <script>
    // https://www.googleapis.com/drive/v3/files/18CvoWacuCiZcqtlW3x4Wj_AO9o7X7_r-
    // pdfId
    // xlsxId
    // fileName
    // apiKey
    const DRIVE_URL = 'https://www.googleapis.com/drive/v3/files/'
    const DRIVE_PARAM = '?alt=media'

    function onSuccessToDevice({pdfId, xlsxId, fileName, apiKey}) {
        const links = [DRIVE_URL + pdfId + DRIVE_PARAM, DRIVE_URL + xlsxId + DRIVE_PARAM,];

        // const promises = links.map(link => fetch(link, {headers: { 'Authorization': `Bearer ${apiKey}` }}))

        // Promise.all(blobs)
        // .then(blobs => blobs.forEach(blob => {
        //       const aElement = document.createElement('a');
        //       aElement.setAttribute('download', fileName);
        //       const href = URL.createObjectURL(blob);
        //       aElement.href = href;
        //       aElement.setAttribute('target', '_blank');
        //       aElement.click();
        //       URL.revokeObjectURL(href);
        //   })
        // ))


        fetch(links[0],  {
            headers: { 'Authorization': `Bearer ${apiKey}` }
           })
           .then(res => res.blob())
            .then(blob => {
                    const aElement = document.createElement('a');
                    aElement.setAttribute('download', fileName);
                    const href = URL.createObjectURL(blob);
                    aElement.href = href;
                    aElement.setAttribute('target', '_blank');
                    aElement.click();
                    URL.revokeObjectURL(href);
                })
           .catch(e => console.error(e))

          fetch(links[1],  {
            headers: { 'Authorization': `Bearer ${apiKey}` }
           })
           .then(res => res.blob())
            .then(blob => {
                    const aElement = document.createElement('a');
                    aElement.setAttribute('download', fileName);
                    const href = URL.createObjectURL(blob);
                    aElement.href = href;
                    aElement.setAttribute('target', '_blank');
                    aElement.click();
                    URL.revokeObjectURL(href);
                })
           .catch(e => console.error(e))

        document.getElementById('info').innerText = 'Готово! Дождитесь начала загрузки.'
        document.getElementById('close').classList.remove('hidden');
      }

  function onSuccessToDrive(folder) {
        document.getElementById('info').innerHTML = `Документы в папке </br><a href="${folder.link}" target="_blank"> ${folder.name}`
        document.getElementById('close').classList.remove('hidden');
      }


    document.getElementById('device').addEventListener('click', function (evt) {
      document.getElementById('info').innerText = '⏳ Генерация документов...'
       google.script.run.withSuccessHandler(onSuccessToDevice)
          .saveToDevice();
    });

    document.getElementById('drive').addEventListener('click', function (evt) {
      document.getElementById('info').innerText = '⏳ Генерация документов...'
      google.script.run.withSuccessHandler(onSuccessToDrive)
          .saveToDrive();
    });

    document.getElementById('close').addEventListener('click', function(evt) {
      google.script.host.close();
    });
  </script>

</body>

</html>
